<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <script src="__JS__/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <title>主页</title>
  <style>
body {
  padding: 100px;
  background-color: #0F6B3A;
  color: white;
}
#boxes div[class^="col-"] {
  padding: 10px;
  text-align: center;
}
span {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: 50px;
}
.boxContent {
  height: 150px;
  line-height: 150px;
  text-align: center;
}
#box1 {
  background-color: #509601;
}
#box2 {
  background-color: #C82345;
}
#box3 {
  background-color: #11528F;
}
#box4 {
  background-color: #FF8000;
}

@media(max-width:479px){
body {
  padding: 10px;
}
  span {
  font-size: 22px;
  }
}

  @media only screen and (min-width : 480px) {
body {
  padding: 10px;
}
span {
  font-size: 30px;
}
  }


@media(min-width:768px){

body {
  padding: 100px;
}
span {
  font-size: 30px;
}
}
  </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8">
        <div id="boxes" class="row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div id="box1" class="boxContent" onclick="javascript:window.location.href='{:U("Place/info?place=$pid")}'">
              <span><i class="fa  fa-home fa-1x"></i> 信息</span>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6" onclick="javascript:window.location.href='{:U("Place/location?place=$pid")}'">
            <div id="box2" class="boxContent">  <span>地图</span></div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6" onclick="javascript:window.location.href='{:U("Place/photos?place=$pid")}'">
            <div id="box3" class="boxContent">  <span>相册</span></div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <div id="box4" class="boxContent">  <span>评论</span></div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
      </div>
    </div>

  </div>
</body>
</html>